-- Clientes
CREATE TABLE customers (
 customer_id INTEGER PRIMARY KEY,
 nome TEXT NOT NULL,
 email TEXT UNIQUE,
 dt_cadastro DATE
);

-- Pedidos
CREATE TABLE orders (
 order_id INTEGER PRIMARY KEY,
 customer_id INTEGER,
 dt_pedido DATE,
 valor_total DECIMAL(10,2),
 status TEXT CHECK(status IN ('Pendente','Pago','Cancelado')),
 FOREIGN KEY (customer_id) REFERENCES customers(customer_id)
);

-- Produtos
CREATE TABLE products (
 product_id INTEGER PRIMARY KEY,
 nome TEXT NOT NULL,
 preco DECIMAL(10,2),
 categoria TEXT
);

-- Itens do Pedido
CREATE TABLE order_items (
 order_item_id INTEGER PRIMARY KEY,
 order_id INTEGER,
 product_id INTEGER,
 quantidade INTEGER,
 preco_unitario DECIMAL(10,2),
 FOREIGN KEY (order_id) REFERENCES orders(order_id),
 FOREIGN KEY (product_id) REFERENCES products(product_id)
);

--1. Clientes
INSERT INTO customers (customer_id, nome, email, dt_cadastro) VALUES
(6, 'Mariana Costa', 'mariana@gmail.com', '2024-03-12'),
(7, 'Ricardo Almeida', 'ricardo@uol.com', '2024-06-05'),
(8, 'Fernanda Lima', 'fernanda@yahoo.com', '2024-07-01'),
(9, 'Gabriel Rocha', 'gabriel@hotmail.com', '2024-08-18'),
(10, 'Juliana Mendes', 'juliana@gmail.com', '2024-09-02'),
(1, 'João Pereira', 'joao@gmail.com', '2024-01-10'),
(2, 'Ana Souza', 'ana@yahoo.com', '2024-02-15'),
(3, 'Carlos Lima', 'carlos@hotmail.com', '2024-03-05'),
(4, 'Beatriz Oliveira', 'bia@outlook.com', '2024-04-20'),
(5, 'Pedro Santos', 'pedro@gmail.com', '2024-05-01');

--2. Produtos
INSERT INTO products (product_id, nome, preco, categoria) VALUES
(1, 'Notebook Lenovo', 3500.00, 'Eletrônicos'),
(2, 'Smartphone Samsung', 2500.00, 'Eletrônicos'),
(3, 'Camisa Polo', 120.00, 'Roupas'),
(4, 'Tênis Nike', 400.00, 'Roupas'),
(5, 'Livro SQL Avançado', 90.00, 'Livros'),
(6, 'Cafeteira Elétrica', 250.00, 'Casa'),
(7, 'Fone Bluetooth', 350.00, 'Eletrônicos'),
(8, 'Calça Jeans', 180.00, 'Roupas'),
(9, 'Tablet Apple iPad', 4500.00, 'Eletrônicos'),
(10, 'Monitor Dell 27"', 1800.00, 'Eletrônicos'),
(11, 'Batedeira Planetária', 900.00, 'Casa'),
(12, 'Livro Python Avançado', 110.00, 'Livros'),
(13, 'Jaqueta de Couro', 750.00, 'Roupas'),
(14, 'Tênis Adidas', 380.00, 'Roupas'),
(15, 'Smartwatch Garmin', 2200.00, 'Eletrônicos'),
(16, 'Aspirador de Pó', 600.00, 'Casa');

--3. Pedidos
INSERT INTO orders (order_id, customer_id, dt_pedido, valor_total, status) VALUES
(101, 1, '2024-06-01', 3620.00, 'Pago'),
(102, 1, '2024-07-10', 120.00, 'Pago'),
(103, 2, '2024-07-15', 2500.00, 'Pago'),
(104, 2, '2024-08-20', 0.00, 'Cancelado'),
(105, 3, '2024-08-25', 490.00, 'Pago'),
(106, 3, '2024-09-05', 90.00, 'Pago'),
(107, 4, '2024-09-10', 250.00, 'Pago'),
(108, 4, '2024-09-15', 400.00, 'Pago'),
(109, 5, '2024-09-20', 3500.00, 'Pendente'),
(110, 6, '2024-06-20', 750.00, 'Pago'),
(111, 6, '2024-07-22', 900.00, 'Pago'),
(112, 7, '2024-08-05', 4500.00, 'Pago'),
(113, 7, '2024-08-25', 2200.00, 'Pago'),
(114, 8, '2024-09-01', 380.00, 'Pago'),
(115, 8, '2024-09-10', 1800.00, 'Pago'),
(116, 9, '2024-09-12', 110.00, 'Pago'),
(117, 9, '2024-09-22', 600.00, 'Pago'),
(118, 10, '2024-09-25', 0.00, 'Cancelado'),
(119, 10, '2024-09-28', 350.00, 'Pendente');

--4. Itens dos Pedidos
INSERT INTO order_items (order_item_id, order_id, product_id, quantidade,
preco_unitario) VALUES
-- Pedido 101 (João)
(1001, 101, 1, 1, 3500.00),
(1002, 101, 5, 1, 120.00),
-- Pedido 102 (João)
(1003, 102, 3, 1, 120.00),
-- Pedido 103 (Ana)
(1004, 103, 2, 1, 2500.00),
-- Pedido 104 (Ana) - cancelado
(1005, 104, 8, 1, 180.00),
-- Pedido 105 (Carlos)
(1006, 105, 4, 1, 400.00),
(1007, 105, 5, 1, 90.00),
-- Pedido 106 (Carlos)
(1008, 106, 5, 1, 90.00),
-- Pedido 107 (Beatriz)
(1009, 107, 6, 1, 250.00),
-- Pedido 108 (Beatriz)
(1010, 108, 4, 1, 400.00),
-- Pedido 109 (Pedro - pendente)
(1011, 109, 1, 1, 3500.00),
-- Pedido 110 (Mariana)
(1012, 110, 13, 1, 750.00),
-- Pedido 111 (Mariana)
(1013, 111, 11, 1, 900.00),
-- Pedido 112 (Ricardo)
(1014, 112, 9, 1, 4500.00),
-- Pedido 113 (Ricardo)
(1015, 113, 15, 1, 2200.00),
-- Pedido 114 (Fernanda)
(1016, 114, 14, 1, 380.00),
-- Pedido 115 (Fernanda)
(1017, 115, 10, 1, 1800.00),
-- Pedido 116 (Gabriel)
(1018, 116, 12, 1, 110.00),
-- Pedido 117 (Gabriel)
(1019, 117, 16, 1, 600.00),
-- Pedido 118 (Juliana - cancelado)
(1020, 118, 5, 1, 90.00),
(1021, 118, 8, 1, 260.00),
-- Pedido 119 (Juliana - pendente)
(1022, 119, 7, 1, 350.00);

---1. CTE (Common Table Expressions)

--1. Liste o valor médio gasto por cliente usando uma CTE para calcular o total de cada cliente.
WITH total_por_cliente AS (
    SELECT
        o.customer_id,
        SUM(o.valor_total) AS total_gasto,
        COUNT(o.order_id) AS qtd_pedidos
    FROM orders o
    GROUP BY o.customer_id
)
SELECT
    c.customer_id,
    c.nome,
    ROUND(t.total_gasto * 1.0 / t.qtd_pedidos, 2) AS valor_medio_gasto
FROM customers c
JOIN total_por_cliente t ON c.customer_id = t.customer_id;

CREATE TABLE valor_medio_por_cliente AS
WITH total_por_cliente AS (
    SELECT
        o.customer_id,
        SUM(o.valor_total) AS total_gasto,
        COUNT(o.order_id)  AS qtd_pedidos
    FROM orders o
    GROUP BY o.customer_id
)
SELECT
    c.customer_id,
    c.nome,
    ROUND(t.total_gasto * 1.0 / t.qtd_pedidos, 2) AS valor_medio_gasto
FROM customers c
JOIN total_por_cliente t ON c.customer_id = t.customer_id;

---Use uma CTE recursiva para gerar uma sequência de datas (últimos 12 meses) e depois faça um LEFT JOIN com os pedidos para mostrar meses sem vendas.
WITH RECURSIVE meses(dt) AS (
    SELECT date('now', 'start of month', '-11 months') -- primeiro mês (12 meses atrás)
    UNION ALL
    SELECT date(dt, '+1 month')
    FROM meses
    WHERE dt < date('now', 'start of month')
),
pedidos_por_mes AS (
    SELECT
        strftime('%Y-%m', dt_pedido) AS ano_mes,
        SUM(valor_total) AS total_vendas
    FROM orders
    GROUP BY strftime('%Y-%m', dt_pedido)
)
SELECT
    strftime('%Y-%m', m.dt) AS ano_mes,
    COALESCE(p.total_vendas, 0) AS total_vendas
FROM meses m
LEFT JOIN pedidos_por_mes p ON strftime('%Y-%m', m.dt) = p.ano_mes
ORDER BY ano_mes;

CREATE TABLE vendas_ultimos_12_meses AS
WITH RECURSIVE meses(dt) AS (
    SELECT date('now', 'start of month', '-11 months') -- primeiro mês (12 meses atrás)
    UNION ALL
    SELECT date(dt, '+1 month')
    FROM meses
    WHERE dt < date('now', 'start of month')
),
pedidos_por_mes AS (
    SELECT
        strftime('%Y-%m', dt_pedido) AS ano_mes,
        SUM(valor_total) AS total_vendas
    FROM orders
    GROUP BY strftime('%Y-%m', dt_pedido)
)
SELECT
    strftime('%Y-%m', m.dt) AS ano_mes,
    COALESCE(p.total_vendas, 0) AS total_vendas
FROM meses m
LEFT JOIN pedidos_por_mes p ON strftime('%Y-%m', m.dt) = p.ano_mes
ORDER BY ano_mes;

---2. Window Functions
--1. Para cada cliente, mostre o valor do pedido e o rank dos pedidos (maior → menor).
	SELECT 
    c.nome AS cliente,
    o.order_id,
    o.valor_total,
    RANK() OVER (PARTITION BY c.customer_id ORDER BY o.valor_total DESC) AS posicao_rank -- o rank vai rankear para cada cliente
    -- separando os dados por cliente atraves do PARTITION BY, dentro de cada cliente, os pedidos sao ordenados pelo valor do maior para o menor
FROM customers c
JOIN orders o ON c.customer_id = o.customer_id -- liga clientes e pedidos pelo campo em comum
WHERE o.status = 'Pago' -- considera só pedidos Pagos
ORDER BY c.nome, posicao_rank; -- vai mostrar os clientes em ordem alfabetica e pela posição do Rank (maior para menor)

CREATE TABLE rank_pedidos_por_cliente AS
SELECT 
    c.nome AS cliente,
    o.order_id,
    o.valor_total,
    RANK() OVER (
        PARTITION BY c.customer_id 
        ORDER BY o.valor_total DESC
    ) AS posicao_rank
FROM customers c
JOIN orders o 
    ON c.customer_id = o.customer_id
WHERE o.status = 'Pago'
ORDER BY c.nome, posicao_rank;

---2. Calcule a média móvel de 3 pedidos para cada cliente
SELECT
    o.customer_id AS ID_Cliente,
    o.order_id AS ID_Pedido,         
    o.valor_total AS Valor_Pedido,    
    ROUND(AVG(o.valor_total) OVER (
            PARTITION BY o.customer_id
            ORDER BY o.dt_pedido       
            ROWS BETWEEN 2 PRECEDING AND CURRENT ROW), 2) AS Media_Movel_3
FROM orders o
ORDER BY
    o.customer_id,
    o.dt_pedido;

CREATE TABLE media_movel_3_pedidos AS
SELECT
    o.customer_id AS ID_Cliente,
    o.order_id    AS ID_Pedido,
    o.valor_total AS Valor_Pedido,
    ROUND(
        AVG(o.valor_total) OVER (
            PARTITION BY o.customer_id
            ORDER BY o.dt_pedido
            ROWS BETWEEN 2 PRECEDING AND CURRENT ROW
        ),
        2
    ) AS Media_Movel_3
FROM orders o
ORDER BY
    o.customer_id,
    o.dt_pedido;

--3. Mostre o valor do primeiro e do último pedido de cada cliente usando FIRST_VALUE e LAST_VALUE.
SELECT customer_id, primeiro_pedido, ultimo_pedido
FROM (
  SELECT
    customer_id,
    FIRST_VALUE(valor_total) OVER ( -- vai buscar o primeiro pedido de cada cliente
      PARTITION BY customer_id
      ORDER BY dt_pedido ASC -- do mais antigo para o mais novo
      ROWS BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING -- verificando todas as linhas
    ) AS primeiro_pedido,
    LAST_VALUE(valor_total) OVER ( -- vai buscar o último pedido de cada cliente
      PARTITION BY customer_id
      ORDER BY dt_pedido ASC
      ROWS BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING
    ) AS ultimo_pedido,
    ROW_NUMBER() OVER (PARTITION BY customer_id ORDER BY dt_pedido ASC) AS rn -- vai numerar os pedidos	de cada cliente e o mais antigo vai receber 1
  FROM orders
  WHERE status <> 'Cancelado' -- não considera os pedidos cancelados
) t
WHERE rn = 1; -- filtra pelo rn para mostrar só a primeira linha

CREATE TABLE primeiro_ultimo_pedido AS
SELECT customer_id, primeiro_pedido, ultimo_pedido
FROM (
  SELECT
    customer_id,
    FIRST_VALUE(valor_total) OVER (
      PARTITION BY customer_id
      ORDER BY dt_pedido ASC
      ROWS BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING
    ) AS primeiro_pedido,
    LAST_VALUE(valor_total) OVER (
      PARTITION BY customer_id
      ORDER BY dt_pedido ASC
      ROWS BETWEEN UNBOUNDED PRECEDING AND UNBOUNDED FOLLOWING
    ) AS ultimo_pedido,
    ROW_NUMBER() OVER (
      PARTITION BY customer_id
      ORDER BY dt_pedido ASC
    ) AS rn
  FROM orders
  WHERE status <> 'Cancelado'
) t
WHERE rn = 1;

--3. Estruturas de apoio
--1. Crie uma View que mostre o faturamento diário consolidado
CREATE VIEW IF NOT EXISTS faturamento_diario AS
SELECT
  o.dt_pedido AS dia, -- vai pegar as datas dos pedidos
  SUM(i.quantidade * i.preco_unitario) AS faturamento_total, -- agrupamento por dia somando quantidade * preço unitário
  COUNT(DISTINCT o.order_id) AS qtd_pedidos -- quantos pedidos distintos teve no dia, para que cada pedido seja contado apenas 1x
FROM orders o
JOIN order_items i ON o.order_id = i.order_id
WHERE o.status <> 'Cancelado' -- nao entra no calculo os pedidos cancelados
GROUP BY o.dt_pedido; -- agrupa as linhas por data do pedido

SELECT * FROM faturamento_diario;

---2. Crie uma Tabela temporária com os clientes que fizeram compras nos últimos 30 dias.
CREATE TEMP TABLE Clientes_30dias AS
SELECT DISTINCT
    o.customer_id AS ID_Cliente
FROM
    orders o
WHERE
    o.dt_pedido >= DATE('now', '-30 day');

---4. Joins Avançados
--1. Liste todos os produtos e indique se foram ou não vendidos (LEFT JOIN)
SELECT
    p.product_id AS ID_Produto,
    p.nome AS Nome_Produto,
    CASE
        WHEN oi.order_item_id IS NULL THEN 'Não vendido'
        ELSE 'Vendido'
    END AS Status_Venda
FROM products p
LEFT JOIN order_items oi
    ON p.product_id = oi.product_id;

CREATE TABLE status_venda_produtos AS
SELECT
    p.product_id AS ID_Produto,
    p.nome       AS Nome_Produto,
    CASE
        WHEN oi.order_item_id IS NULL THEN 'Não vendido'
        ELSE 'Vendido'
    END AS Status_Venda
FROM products p
LEFT JOIN order_items oi
    ON p.product_id = oi.product_id;

--2. Traga os clientes que compraram todos os produtos de uma categoria (pode usar NOT EXISTS).
SELECT c.customer_id, c.nome AS Nome_Cliente
FROM customers c
WHERE NOT EXISTS (
   SELECT 1
   FROM products p
   WHERE p.categoria = 'Tecnologia'
     AND NOT EXISTS (
         SELECT 1
         FROM orders o
         JOIN order_items oi ON o.order_id = oi.order_id
         WHERE o.customer_id = c.customer_id
           AND oi.product_id = p.product_id
     ));

CREATE TABLE clientes_compraram_todos_tecnologia AS
SELECT c.customer_id, c.nome AS Nome_Cliente
FROM customers c
WHERE NOT EXISTS (
   SELECT 1
   FROM products p
   WHERE p.categoria = 'Tecnologia'
     AND NOT EXISTS (
         SELECT 1
         FROM orders o
         JOIN order_items oi ON o.order_id = oi.order_id
         WHERE o.customer_id = c.customer_id
           AND oi.product_id = p.product_id
     )
);

--3. Monte um relatório de clientes que compraram um produto, mas nunca outro 
---(ex.: compraram da categoria "Eletrônicos", mas nunca da categoria "Roupas").
WITH categorias AS (
    SELECT DISTINCT categoria FROM products
),
comprou AS (
    SELECT 
        c.customer_id,
        c.nome AS Nome_Cliente,
        p.categoria
    FROM customers c
    JOIN orders o ON c.customer_id = o.customer_id
    JOIN order_items oi ON o.order_id = oi.order_id
    JOIN products p ON oi.product_id = p.product_id
    GROUP BY c.customer_id, p.categoria
),
nao_comprou AS (
    SELECT 
        c.customer_id,
        GROUP_CONCAT(DISTINCT p.categoria) AS Categorias_Nunca_Compradas
    FROM customers c
    CROSS JOIN categorias p
    WHERE NOT EXISTS (
        SELECT 1
        FROM orders o
        JOIN order_items oi ON o.order_id = oi.order_id
        JOIN products pr ON oi.product_id = pr.product_id
        WHERE o.customer_id = c.customer_id
          AND pr.categoria = p.categoria
    )
    GROUP BY c.customer_id
)
SELECT 
    c.customer_id,
    c.nome AS Nome_Cliente,
    GROUP_CONCAT(DISTINCT comprou.categoria) AS Categorias_Compradas,
    nc.Categorias_Nunca_Compradas
FROM customers c
LEFT JOIN comprou ON c.customer_id = comprou.customer_id
LEFT JOIN nao_comprou nc ON c.customer_id = nc.customer_id
GROUP BY c.customer_id, c.nome, nc.Categorias_Nunca_Compradas;

CREATE TABLE relatorio_categorias_clientes AS
WITH categorias AS (
    SELECT DISTINCT categoria FROM products
),
comprou AS (
    SELECT 
        c.customer_id,
        c.nome AS Nome_Cliente,
        p.categoria
    FROM customers c
    JOIN orders o ON c.customer_id = o.customer_id
    JOIN order_items oi ON o.order_id = oi.order_id
    JOIN products p ON oi.product_id = p.product_id
    GROUP BY c.customer_id, p.categoria
),
nao_comprou AS (
    SELECT 
        c.customer_id,
        GROUP_CONCAT(DISTINCT p.categoria) AS Categorias_Nunca_Compradas
    FROM customers c
    CROSS JOIN categorias p
    WHERE NOT EXISTS (
        SELECT 1
        FROM orders o
        JOIN order_items oi ON o.order_id = oi.order_id
        JOIN products pr ON oi.product_id = pr.product_id
        WHERE o.customer_id = c.customer_id
          AND pr.categoria = p.categoria
    )
    GROUP BY c.customer_id
)
SELECT 
    c.customer_id,
    c.nome AS Nome_Cliente,
    GROUP_CONCAT(DISTINCT comprou.categoria) AS Categorias_Compradas,
    nc.Categorias_Nunca_Compradas
FROM customers c
LEFT JOIN comprou ON c.customer_id = comprou.customer_id
LEFT JOIN nao_comprou nc ON c.customer_id = nc.customer_id
GROUP BY c.customer_id, c.nome, nc.Categorias_Nunca_Compradas;

---5. Manipulação de Strings e Conversão
---1. Mostre apenas o domínio do e-mail dos clientes (parte depois do @)
SELECT
    SUBSTR(email, INSTR(email, '@') + 1) AS Dominio_Email
FROM 
    customers;

CREATE TABLE dominios_email_clientes AS
SELECT
    SUBSTR(email, INSTR(email, '@') + 1) AS Dominio_Email
FROM 
    customers;

--2. Converta o nome dos clientes para MAIÚSCULAS.
SELECT
    UPPER(nome) AS Nome_Maiusculo
FROM
    customers;

CREATE TABLE clientes_nome_maiusculo AS
SELECT
    UPPER(nome) AS Nome_Maiusculo
FROM
    customers;

--3. Crie uma coluna calculada que concatene o nome do cliente com o ID do pedido
--(ex.: "João - Pedido 123").
SELECT c.nome ||'- Pedido'|| o.order_id AS cliente_pedido
FROM customers c 
JOIN orders o ON o.customer_id = c.customer_id 

CREATE TABLE cliente_pedido_concat AS
SELECT 
    c.nome || ' - Pedido ' || o.order_id AS cliente_pedido
FROM customers c 
JOIN orders o ON o.customer_id = c.customer_id;

---6. Manipulação de Datas
---1. Mostrar apenas o ano da data de cadastro dos clientes
SELECT customer_id,
	   nome,
	   STRFTIME('%Y', dt_cadastro) AS ano_cadastro
FROM customers;

CREATE TABLE clientes_ano_cadastro AS
SELECT 
    customer_id,
    nome,
    STRFTIME('%Y', dt_cadastro) AS ano_cadastro
FROM customers;

---2. Calcular quantos dias se passaram desde o pedido
SELECT 
	o.order_id,
	o.dt_pedido AS 'Data Pedido',
	ROUND(JULIANDAY('now') - JULIANDAY(dt_pedido)) AS 'Dias Passados'
	FROM orders o;

CREATE TABLE dias_desde_pedido AS
SELECT 
    o.order_id,
    o.dt_pedido AS "Data Pedido",
    ROUND(JULIANDAY('now') - JULIANDAY(dt_pedido)) AS "Dias Passados"
FROM orders o;

--3. Adicionar 7 dias à data do pedido (ex.: prazo de entrega)
SELECT 
	o.order_id,
	o.dt_pedido AS 'Data Pedido',
	DATE(o.dt_pedido, '+7 days') AS 'Prazo de Entrega'
FROM orders o;

CREATE TABLE prazo_entrega_pedidos AS
SELECT 
    o.order_id,
    o.dt_pedido AS "Data Pedido",
    DATE(o.dt_pedido, '+7 days') AS "Prazo de Entrega"
FROM orders o;

--7. Performance e Otimização
--1. Crie um índice em orders (customer_id, dt_pedido) e explique quando ele será usado
CREATE INDEX idx_orders_customer_data
ON orders(customer_id,dt_pedido)

--2. Compare uma query que faz JOIN com EXISTS E analise qual é mais performática
EXPLAIN QUERY PLAN
SELECT 
	DISTINCT c.nome AS Cliente
FROM customers c
JOIN orders o
ON c.customer_id = o.customer_id;

EXPLAIN QUERY PLAN
SELECT
	c.nome AS Cliente
FROM customers c 
WHERE EXISTS (SELECT *
			FROM orders o
			WHERE c.customer_id = o.customer_id); 

CREATE TABLE clientes_com_pedidos_distinct AS
SELECT DISTINCT
    c.nome AS Cliente
FROM customers c
JOIN orders o
    ON c.customer_id = o.customer_id;

CREATE TABLE clientes_com_pedidos_exists AS
SELECT
    c.nome AS Cliente
FROM customers c 
WHERE EXISTS (
    SELECT 1
    FROM orders o
    WHERE c.customer_id = o.customer_id);

---3. Identifique consultas que podem ser reescritas usando CTE materializada para melhorar a performance.
WITH pedidos_pagos AS MATERIALIZED (
    SELECT *
    FROM orders
    WHERE status = 'Pago'
)
SELECT 
	c.nome, 
	SUM(p.valor_total) AS total_gasto
FROM customers c
JOIN pedidos_pagos p ON c.customer_id = p.customer_id
GROUP BY c.nome;

CREATE TABLE clientes_total_gasto_pagos AS
WITH pedidos_pagos AS MATERIALIZED (
    SELECT *
    FROM orders
    WHERE status = 'Pago'
)
SELECT 
    c.nome, 
    SUM(p.valor_total) AS total_gasto
FROM customers c
JOIN pedidos_pagos p ON c.customer_id = p.customer_id
GROUP BY c.nome;

---8. Tratamento de Casos Específicos
--1. Use CASE WHEN para classificar pedidos em: "Baixo" (<100), "Médio" (100-500),"Alto" (>500).
SELECT order_id,
       customer_id,
       CASE 
       		WHEN (valor_total) < 100 THEN 'Baixo'
       		WHEN (valor_total) < 500 THEN 'Médio'
       		ELSE 'Alto'
       END AS categoria
FROM orders
WHERE status = 'Pago';

CREATE TABLE categoria_valor_pedidos AS
SELECT 
    order_id,
    customer_id,
    CASE 
        WHEN valor_total < 100 THEN 'Baixo'
        WHEN valor_total < 500 THEN 'Médio'
        ELSE 'Alto'
    END AS categoria
FROM orders
WHERE status = 'Pago';

---2. Crie uma coluna calculada que mostre se o cliente está Ativo (pedido nos últimos 6 meses) ou Inativo.
SELECT
	   c.nome,
	 CASE
	  	 WHEN JULIANDAY('now') - JULIANDAY(MAX(o.dt_pedido)) <= 180
	  	 THEN 'Ativo'
	  	 ELSE 'Inativo'
	 END AS Status	
FROM  orders o
JOIN customers c ON c.customer_id = o.customer_id
GROUP BY c.nome, c.customer_id;

CREATE TABLE status_clientes_180_dias AS
SELECT
    c.nome,
    CASE
        WHEN JULIANDAY('now') - JULIANDAY(MAX(o.dt_pedido)) <= 180
        THEN 'Ativo'
        ELSE 'Inativo'
    END AS Status
FROM orders o
JOIN customers c ON c.customer_id = o.customer_id
GROUP BY c.nome, c.customer_id;

---3. Em um relatório de pedidos, mostre NULL como "Sem valor informado".
SELECT
   o.order_id AS ID_Pedido,
   o.customer_id AS ID_Cliente,
   CASE
       WHEN o.valor_total IS NULL OR o.valor_total = 0 THEN 'Sem valor informado'
       ELSE CAST(o.valor_total AS TEXT)
   END AS Valor_Pedido,
   o.dt_pedido AS Data_Pedido
FROM
   orders o;

CREATE TABLE pedidos_valor_tratado AS
SELECT
   o.order_id AS ID_Pedido,
   o.customer_id AS ID_Cliente,
   CASE
       WHEN o.valor_total IS NULL OR o.valor_total = 0 THEN 'Sem valor informado'
       ELSE CAST(o.valor_total AS TEXT)
   END AS Valor_Pedido,
   o.dt_pedido AS Data_Pedido
FROM
   orders o;
